# shouldko

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/pl/miensol/shouldko/internal/: AssertionContext.kt  AssertionStackTraceElementFinder.kt  CallingPackageStackTraceElementFinder.kt  DefaultErrorEnhancer.kt  ErrorEnhancer.kt  FileTree.kt  packageName.kt  prependSourceLine.kt
core/src/test/kotlin/pl/miensol/shouldko/internal/: CallingPackageStackTraceElementFinderTest.kt
gradle/wrapper/: gradle-wrapper.properties
hamcrest/: build.gradle
hamcrest/src/main/kotlin/pl/miensol/shouldko/: should.kt
hamcrest/src/test/kotlin/: PackageLessClass.kt
hamcrest/src/test/kotlin/pl/miensol/shouldko/internal/: CallingPackageStackTraceElementFinderTest.kt  PackageNameKtTests.kt
hamcrest/src/test/kotlin/tests/pl/miensol/shouldko/hamcrest/: AssertionTests.kt
