buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext.kotlin_version = "1.2.10"
    ext.jupiter_version = "5.0.1"
}

plugins {
    id "nebula.dependency-lock" version "4.9.5"
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    id "org.junit.platform.gradle.plugin" version "1.0.1"
    id "com.jfrog.bintray" version "1.7.3"
    id "org.ajoberstar.grgit" version "2.1.0"
//    id "org.ajoberstar.release-opinion" version "1.7.2"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    // required by junit platform runner
    apply plugin: "kotlin"
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'maven'

    dependencies {
        testRuntime("org.junit.jupiter:junit-jupiter-engine:$jupiter_version")
    }
}

subprojects {
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

        testCompile("org.junit.jupiter:junit-jupiter-api:$jupiter_version")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:$jupiter_version")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

group "pl.miensol.shoudko"
